<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tetris" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="inc">
    <VirtualDirectory Name="library">
      <VirtualDirectory Name="math">
        <VirtualDirectory Name="kine">
          <File Name="inc/library/math/kine/bone.hpp"/>
        </VirtualDirectory>
        <File Name="inc/library/math/frustum.hpp"/>
        <File Name="inc/library/math/toolbox.hpp"/>
        <File Name="inc/library/math/vector.hpp"/>
        <File Name="inc/library/math/voronoi.hpp"/>
        <File Name="inc/library/math/baseconv.hpp"/>
        <File Name="inc/library/math/matrix.hpp"/>
        <File Name="inc/library/math/quaternion.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="bitmap">
        <File Name="inc/library/bitmap/colortools.hpp"/>
        <File Name="inc/library/bitmap/bitmap.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="compression">
        <File Name="inc/library/compression/lzo.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="threading">
        <File Name="inc/library/threading/TThreadPool.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="noise">
        <File Name="inc/library/noise/multifractal.h"/>
        <File Name="inc/library/noise/simplex1234.h"/>
        <File Name="inc/library/noise/cosnoise.hpp"/>
        <File Name="inc/library/noise/sdnoise1234.h"/>
        <File Name="inc/library/noise/worley.h"/>
        <File Name="inc/library/noise/srdnoise23.h"/>
        <File Name="inc/library/noise/torusnoise.h"/>
        <File Name="inc/library/noise/noise1234.h"/>
        <File Name="inc/library/noise/gabor.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sound">
        <File Name="inc/library/sound/stream.hpp"/>
        <File Name="inc/library/sound/stream_channel.hpp"/>
        <File Name="inc/library/sound/soundsystem.hpp"/>
        <File Name="inc/library/sound/soundhandle.hpp"/>
        <File Name="inc/library/sound/sound.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="timing">
        <File Name="inc/library/timing/timer.hpp"/>
        <File Name="inc/library/timing/highperf.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="network">
        <File Name="inc/library/network/tcpsocket.hpp"/>
        <File Name="inc/library/network/tcpsocket_thread.hpp"/>
        <File Name="inc/library/network/hostaddr.hpp"/>
        <File Name="inc/library/network/socket.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="opengl">
        <File Name="inc/library/opengl/vao.hpp"/>
        <File Name="inc/library/opengl/opengl.hpp"/>
        <File Name="inc/library/opengl/input.hpp"/>
        <File Name="inc/library/opengl/texture.hpp"/>
        <File Name="inc/library/opengl/window.hpp"/>
        <File Name="inc/library/opengl/shader.hpp"/>
        <File Name="inc/library/opengl/oglfont.hpp"/>
        <File Name="inc/library/opengl/fbo.hpp"/>
        <File Name="inc/library/opengl/camera.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="voxels">
        <File Name="inc/library/voxels/voxelmodel.hpp"/>
        <File Name="inc/library/voxels/voxelizer.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="storage">
        <File Name="inc/library/storage/bitarray.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="script">
        <File Name="inc/library/script/script.hpp"/>
      </VirtualDirectory>
      <File Name="inc/library/log.hpp"/>
      <File Name="inc/library/sleep.hpp"/>
      <File Name="inc/library/config.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lzo">
      <File Name="inc/lzo/lzo1c.h"/>
      <File Name="inc/lzo/lzo1z.h"/>
      <File Name="inc/lzo/lzo1f.h"/>
      <File Name="inc/lzo/lzo1x.h"/>
      <File Name="inc/lzo/lzo1.h"/>
      <File Name="inc/lzo/lzoutil.h"/>
      <File Name="inc/lzo/lzodefs.h"/>
      <File Name="inc/lzo/lzo1y.h"/>
      <File Name="inc/lzo/lzoconf.h"/>
      <File Name="inc/lzo/lzo1a.h"/>
      <File Name="inc/lzo/lzo2a.h"/>
      <File Name="inc/lzo/lzo_asm.h"/>
      <File Name="inc/lzo/lzo1b.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="GL">
      <File Name="inc/GL/glext.h"/>
      <File Name="inc/GL/glfw3native.h"/>
      <File Name="inc/GL/glfw3.h"/>
    </VirtualDirectory>
    <File Name="inc/libtcc.h"/>
    <File Name="inc/bass.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -j8 rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="src/main.hpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/block.hpp"/>
    <File Name="src/block.cpp"/>
    <File Name="src/renderer.hpp"/>
    <File Name="src/renderer.cpp"/>
    <File Name="src/shaderman.hpp"/>
    <File Name="src/shaderman.cpp"/>
    <File Name="src/scenerenderer.hpp"/>
    <File Name="src/scenerenderer.cpp"/>
    <File Name="src/board.hpp"/>
    <File Name="src/board.cpp"/>
    <File Name="src/soundman.hpp"/>
    <File Name="src/soundman.cpp"/>
    <File Name="src/game.hpp"/>
    <File Name="src/game.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="misc">
    <File Name="makefile"/>
    <File Name="README.md"/>
    <VirtualDirectory Name="shaders">
      <File Name="Debug/shaders/block.glsl"/>
      <File Name="Debug/shaders/fs.glsl"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
